[
  {
    "remote": "lsd",
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "lollipop"
  },
  {
    "remote": "lsd",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lollipop"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "revision": "cm-12.0-caf-8974"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "revision": "cm-12.0-caf-8974"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/default",
    "revision": "cm-12.0-caf-8974"
  },
  {
    "remote": "ls",
    "repository": "android_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "lollipop"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.0"
  }
]
